server {
	listen 0.0.0.0:3000;
	server_name template;
	client_max_body_size 1024G;

	access_log /var/log/nginx/template_access.log;
	error_log  /var/log/nginx/template_error.log;

	listen 4430 ssl;
	ssl_certificate     /bitnami/nginx/conf/bitnami/certs/template.crt;
	ssl_certificate_key /bitnami/nginx/conf/bitnami/certs/template.key;

	charset utf-8;

	root /app/template;
	port_in_redirect off;
	index index.html index.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass latest_php:9000;
    fastcgi_index index.php;
    fastcgi_read_timeout 1h;
    include fastcgi.conf;
	}
}
